{
    "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
    "root": true,
    "files": {
        "ignoreUnknown": true,
        "includes": [
            "**/*"
        ],
        "experimentalScannerIgnores": [
            "dist",
            "build",
            "node_modules"
        ]
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 2,
        "lineWidth": 100,
        "lineEnding": "lf",
        "attributePosition": "auto"
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "noNonNullAssertion": "off"
            },
            "suspicious": {
                "noExplicitAny": "warn",
                "noDebugger": "error"
            },
            "correctness": {
                "noUnreachable": "error"
            },
            "security": {
                "recommended": true
            },
            "complexity": {
                "recommended": true
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "trailingCommas": "es5",
            "semicolons": "always",
            "jsxQuoteStyle": "double"
        }
    },
    "json": {
        "formatter": {
            "trailingCommas": "none",
            "indentWidth": 2
        }
    },
    "overrides": [
        {
            "includes": [
                "**/*.d.ts",
                "src/types/**"
            ],
            "formatter": {
                "enabled": false
            },
            "linter": {
                "enabled": false
            }
        },
        {
            "includes": [
                "**/generated/**"
            ],
            "formatter": {
                "indentStyle": "tab",
                "lineWidth": 160
            },
            "linter": {
                "enabled": false
            }
        }
    ],
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    }
}